name: Release compiled JS

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
      - uses: actions/checkout@v4

      - name: Set up a PureScript toolchain
        uses: purescript-contrib/setup-purescript@v3.1.0
        with:
          purescript: 0.15.15
          spago: 0.21.0

      - name: Build using Spago
      - run: spago build

      - name: Read environment
        run: ls -la

      #- name: Release
      #  uses: softprops/action-gh-release@v2
      #  with:
      #    files: Release.txt
